FROM kennethreitz/pipenv as build
RUN apt update 
RUN apt install python3.8 -y
RUN apt install python3.8-distutils -y 
RUN apt update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps
ADD . /app
WORKDIR /app/wishlist/
EXPOSE 8000
RUN pipenv install --dev
RUN pipenv run python manage.py collectstatic --noinput
RUN pipenv run python manage.py makemigrations api --noinput
RUN pipenv run python manage.py migrate --noinput
ENTRYPOINT ["pipenv", "run", "python", "manage.py", "runserver", "0.0.0.0:8000"]
